<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form đăng ký</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        padding: 0px 0px;
        margin: 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }
    .box{
        width: 50%;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        margin: 20px 20px;
        background: 100% ;
        background-image: url(./Wallpaper\ Anime.jpg);
        border-radius: 90px;
        border: 5px solid black;

    }
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: rgb(0, 0, 0);
        position: absolute;
        top: -80px;
        padding: 20px;
    }

    .container {
        width: 450px;
        min-height: 300px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: white;
        color: black;
        position: relative;
        border-radius: 20px;
        border: 5px solid rgb(15, 0, 128);
    }

    label {
        width: 100%;
        line-height: 40px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 7px 10px;
        border-radius: 20px;
    }

    .button {
        display: flex;
        justify-content: space-around;
        margin: 10px 20px;
    }

    .button button
    {
        border-radius: 10px;
        width: 100px;
        background-color: rgb(9, 255, 222);
    }

    input[type="submit"] {
        width: 100px;
        padding: 6px 10px;
        background-color: rgb(9, 255, 222);
        border-radius: 10px;
    }
</style>

<body>
    <div class="box">
        <div class="container">
            <div class="title">
                <h1>ĐĂNG KÝ</h1>
            </div>
            <form onsubmit="return dangKy()">
                <label for="username">Tên đăng nhập</label>
                <input type="text" name="username" id="username">
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="" id="email">
                </div>
                <label for="pass1">Mật khẩu</label>
                <input type="password" name="pass1" id="pass1">
                <label for="pass2">Xác nhận mật khẩu</label>
                <input type="password" name="pass2" id="pass2">
                <div class="button">
                    <button class="btn" type="button" onclick="registerSuccess()"> Đăng ký </button>
                    <button class="btn" type="button" onclick="Reset()"> Reset </button>
                </div>
            </form>
        </div>
    </div>
 
    <script>
        function dangKy() {
            var ten = document.getElementById("username").value;
            var p1 = document.getElementById("pass1").value;
            var p2 = document.getElementById("pass2").value;
            var regExp = /^[A-Za-z][\w$.]+@[\w]+\.\w+$/;
            var email = document.getElementById("email").value;
            if (ten == "") {
                alert("Vui lòng nhập tên!");
                return false;
            }
            else if(ten.length < 4)
            {
                alert("Vui lòng nhập tên đăng nhập tối thiểu 4 ký tự!");
                return false;
            }
            else if (!(regExp.test(email)))
            {
                alert('email không hợp lệ!');
                return false;
            }
                
            else if(p1.length <8 )
            {
                alert("Vui lòng nhập mật khẩu có ít nhất 8 ký tự!");
                return false;
            }
            else if ((p1 == "") || (p2 == "")) {
                alert("Vui lòng nhập mật khẩu!");
                return false;
            }
            else if (p1 != p2) {
                alert("Mật khẩu không khớp!");
                return false;
            }
            else {
                alert("Đăng ký thành công!");
                return true;
            }
        }
        
        // hàm trở về trang đăng nhập
        function registerSuccess() 
        {
            if(dangKy())
            // Đăng ký thành công, chuyển hướng người dùng về trang đăng nhập
            window.location.href = './formDangNhap.html';
        }

         //ham reset
         function Reset() {
            document.getElementById("username").value = null;
            document.getElementById("email").value = null;
            document.getElementById("pass1").value = null;
            document.getElementById("pass2").value = null;
        }
    </script>
</body>

</html>